# VentasAngular

./: VentasAngular.sln
VentasAngular.API/: Program.cs  VentasAngular.API.csproj  VentasAngular.API.http  WeatherForecast.cs  appsettings.json
VentasAngular.API/Controllers/: WeatherForecastController.cs
VentasAngular.API/Properties/: launchSettings.json
VentasAngular.BLL/: VentasAngular.BLL.csproj
VentasAngular.DAL/: VentasAngular.DAL.csproj
VentasAngular.DAL/DBContext/: DbventaContext.cs
VentasAngular.DAL/Repositorios/Contrato/: IGenericRepositorio.cs  IVentaRepositorio.cs
VentasAngular.DAL/Repositorios/Implementacion/: GenericRepositorio.cs  VentaRepositorio.cs
VentasAngular.DTO/: CategoriaDTO.cs  DashBoardDTO.cs  DetalleVentaDTO.cs  LoginDTO.cs  MenuDTO.cs  ProductoDTO.cs  ReporteDTO.cs  RolDTO.cs  SesionDTO.cs  UsuarioDTO.cs  VentaDTO.cs  VentaSemanaDTO.cs
VentasAngular.IOC/: Class1.cs  Dependencia.cs  VentasAngular.IOC.csproj
VentasAngular.Model/: Categoria.cs  Class1.cs  DetalleVenta.cs  Menu.cs  MenuRol.cs  NumeroDocumento.cs  Producto.cs  Rol.cs  Usuario.cs  Venta.cs
VentasAngular.Utility/: VentasAngular.Utility.csproj
