<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VentasAngular.BLL\VentasAngular.BLL.csproj" />
    <ProjectReference Include="..\VentasAngular.DAL\VentasAngular.DAL.csproj" />
    <ProjectReference Include="..\VentasAngular.Utility\VentasAngular.Utility.csproj" />
  </ItemGroup>

</Project>
